HOST=0.0.0.0
PORT=1337
APP_KEYS=Cyl6ndIQ5BqRXYkN92IHqQ==,lBLCr25M5tuLgwjgumOgSg==,Ufw46+0GyqlwkODaRMS3BQ==,p7TUQZzDqifd9L9I7cZevw==
API_TOKEN_SALT=wWyLA6JNmrXfPTYsPhREUQ==
ADMIN_JWT_SECRET=0YA/6t77JNLm9tvIuts8SA==
TRANSFER_TOKEN_SALT=/cCRScmpbVk7PFbymUC9Hg==
# Database
DATABASE_CLIENT=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root12
DATABASE_NAME=strapi_blog
JWT_SECRET=28/nAHVnUvjn14X7MagSfg==
